### Application Port No ###
server.port=8083

### Logging level config ###
logging.level.org.springframework.web: DEBUG
logging.level.web: DEBUG
logging.level.org.springframework.security: INFO
logging.level.com.berriesoft.social.status: DEBUG
logging.level.com.berriesoft.social.user: DEBUG
logging.level.com.berriesoft.social.security: DEBUG

### SPRING MVC Prefix/suffix for JSP Path ###
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### SPRING Actuator config ###
management.endpoints.web.exposure.include=health,metrics,env,beans,mappings
management.endpoint.env.show-values=WHEN_AUTHORIZED
management.endpoint.configprops.show-values=WHEN_AUTHORIZED

### ActuatorSanitizer class additional configuration to prevent sensitive info from being available in the actuator/env ###
management.endpoint.additionalKeysToSanitize=server.port, local.server.port, management.endpoint.additionalKeysToSanitize, spring.datasource.username

### SPRING general config ###
spring.mvc.format.date=yyyy-MM-dd

### H2 In-memory Database config ###
#spring.datasource.url=jdbc:h2:mem:socialdb
#spring.jpa.defer-datasource-initialization=true

### MySQL Database Config ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.datasource.username=social-user
spring.datasource.password=socialdummy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Show SQL Queries
spring.jpa.show-sql=true